# Exploratory Data Analysis

Obtaining data...

In [9]:
import pandas as pd

In [10]:
file_1a = '../assets/1/train.csv'
file_1b = '../assets/1/test.csv'
file_2 = '../assets/2/Customer-Churn-Records.csv'
file_3 = '../assets/3/Bank Customer Churn Prediction.csv'
file_4 = '../assets/4/Churn Modeling.csv'
file_5 = '../assets/5/Churn_Modelling.csv'
file_6 = '../assets/6/Churn_Modelling.csv'
file_7 = '../assets/7/churn.csv'

In [11]:
files = [
    file_1a
    , file_1b
    , file_2
    , file_3
    , file_4
    , file_5
    , file_6
    , file_7
]
df_lst = [pd.read_csv(file) for file in files]
print(f'df_lst contains {len(df_lst)} dataframes.')

df_lst contains 8 dataframes.

Querying dataframe shape to identify whether or not it is feasible to run `df.head()`.

In [14]:
for df_index, df_item in enumerate(df_lst):
    print(f'Dataframe {df_index} has {df_item.shape[1]} columns and {df_item.shape[0]} rows.')

Dataframe 0 has 14 columns and 165034 rows.
Dataframe 1 has 13 columns and 110023 rows.
Dataframe 2 has 18 columns and 10000 rows.
Dataframe 3 has 12 columns and 10000 rows.
Dataframe 4 has 14 columns and 10000 rows.
Dataframe 5 has 14 columns and 10000 rows.
Dataframe 6 has 14 columns and 10002 rows.
Dataframe 7 has 14 columns and 10000 rows.

Identifying dataframe columns...

In [34]:
meta_df = pd.DataFrame(
    [df.columns.to_list() for df in df_lst]
    , index = [f'df{i}' for i in range(len(df_lst))]
)

meta_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
df0,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,None,None,None,None
df1,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,None,None,None,None,None
df2,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
df3,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,None,None,None,None,None,None
df4,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,None,None,None,None
df5,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,None,None,None,None
df6,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,None,None,None,None
df7,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,None,None,None,None

It appears that these 7 datasets might actually reduce down into 3 groups:

- df0, df1
- df3
- df2, df4, df5, df6, df7